
<!DOCTYPE html>
<html lang="en">
<head>
 <title>  Roof Maintenance Tips and Techniques</title>
 
<link rel="shortcut icon" href="../img/mightydogroofinglogo.jpg" alt="roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan" />
  <meta charset="utf-8">
<meta name="title" content="Roof Maintenance Tips and Techniques">
<meta name="DC.title" lang="en" content="Roof Maintenance Tips and Techniques">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="  Roof maintenance is essential for the longevity of your home and its protection.. Applying a protective coating is one of the best ways to ensure that your roof stays in good condition (and avoids costly repairs).">
<meta name="keywords" content="Roof Maintenance Tips and Techniques, , , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "RoofingContractor",
    "name": "Mighty Dog Roofing",
   "url": "https://www.mightydogroofing.com/novi-michigan",
   
  "logo": "img/mightydogroofinglogo.jpg",
  "image": "img/mightydogroofinglogo.jpg",
"telephone":"+12489712170",
 

 
  "address": {

    "@type": "PostalAddress",  
    "streetAddress": "37705 Pembroke Ave",  
    "addressLocality": "Livonia", 
  
    "addressRegion": "MI "  ,  
    "postalCode": "48152"   
   
  }  
   }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://www.mightydogroofing.com/novi-michigan",
  "significantLink": "https://www.mightydogroofing.com/novi-michigan",
  "relatedLink": "https://www.mightydogroofing.com/novi-michigan",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://www.mightydogroofing.com/novi-michigan",


      "url": "",
      "additionalType": "https://www.mightydogroofing.com/novi-michigan",
      "name": "",
      "identifier": "https://www.mightydogroofing.com/novi-michigan",
      "description": ", ",
      "disambiguatingDescription": ", , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=drWAvH9Ek6g",
      "contentUrl": "https://www.youtube.com/watch?v=drWAvH9Ek6g",
      "about": {
        "sameAs": "https://www.mightydogroofing.com/novi-michigan",
        "url": ""
      }
    }
  },
  "mainEntityOfPage": "https://www.mightydogroofing.com/novi-michigan",
  "keywords": ["", "", "", "", "", "", ""],
  "award": [
    "Best ", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["","","","","","",""],
  "offers": [{
    "sku": "",
    "availabilityStarts": "2023-07-06 17:11:27",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-06 17:11:27",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2023-07-06 17:11:27",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-06 17:11:27",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-06 17:11:27",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-07-06 17:11:27",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-06 17:11:27",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["","", "", "", "", "", ""],
  "text": ", , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "https://www.mightydogroofing.com/novi-michigan",
      "url": ""
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "",
      "sameAs": "https://www.mightydogroofing.com/novi-michigan"
    }
  }
    ,
 "hasPart":[


 
               
  
    
   {
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan",
  "alternatename":"This video also describes ",
  "description": "The description of the content of this video is  and ",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of , , ,  and ",
  "about": "The video is mainly about  and roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan",
  "keywords": ["roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan","","","","","","",""],
 
  "mainEntityOfPage":"https://www.mightydogroofing.com/novi-michigan",
 
  "thumbnailUrl": "https://i.ytimg.com/vi/drWAvH9Ek6g/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=drWAvH9Ek6g",
  "embedUrl": "https://youtube.googleapis.com/embed/drWAvH9Ek6g",
  "uploadDate": "2023-07-06",
  "duration": "PT5M28S",  
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "37705 Pembroke Ave",
  "hasMap": [" "]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Mighty Dog Roofing ",
    "logo": {
      "@type": "ImageObject",
      "name": "roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan",
      "url": "https://i.ytimg.com/vi/drWAvH9Ek6g/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}


]


}
</script>

 
    
 <style type="text/css">
 *{
   font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}
.dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
 
a:hover {
    color: !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
 
       background-color: #ffffff!important;
            border-color:  #000000!important;
        color:   #000000!important;

}
  .nav-link{
           color: #000000!important ;
    }
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
   
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
  
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
 
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

 .footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #c1dee4;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #101010  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #101010 ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #101010;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){

 
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.post-preview > a {
    color: #212529;
}
@media (min-width: 992px){
.post-preview > a > .post-title {
    font-size: 2.25rem!important;
}
}
.post-preview > a > .post-title {
    font-size: 1.875rem;
    margin-top: 1.875rem;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 0.625rem;
    font-weight: 800;
}

.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
 
.post-preview > .post-meta > a {
    text-decoration: none;
}
.post-preview > a:focus, .post-preview > a:hover {
    text-decoration: none;
    color: #0085A1;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.btn-blue{
        color: #fff;
    background-color: #0085A1;
    border-color: #0085A1;
        display: inline-block;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    line-height: 1.5;
     
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 
    padding: 1rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.post-preview > .post-meta {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 0;
    font-style: normal;
    color: #6c757d;
}
.post-meta a{
    color: black;
}
.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}

</style>



 </head>
    
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="../roofing-novi-michigan.html" rel="nofollow" > 
    <img alt="" src="../img/mightydogroofinglogo.jpg"       width="100px"
     ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
                 <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="../news.html" rel="nofollow"  >
                        News</a></li>

     

         
   <li class="nav-item   dropdown">
        <a class="nav-link link mbr-bold text-primary display-7 allShow dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
   
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-novi-michigan.html" rel="nofollow" >roofing Novi, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-livonia-michigan.html" rel="nofollow" >roofing Livonia, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-brighton-michigan.html" rel="nofollow" >roofing Brighton, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-commerce-township-michigan.html" rel="nofollow" >roofing Commerce Township, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-novi-michigan-1.html" rel="nofollow" >roofing Novi, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-livonia-michigan-1.html" rel="nofollow" >roofing Livonia, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-brighton-michigan-1.html" rel="nofollow" >roofing Brighton, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-commerce-township-michigan-1.html" rel="nofollow" >roofing Commerce Township, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-novi-michigan-2.html" rel="nofollow" >roofing Novi, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-livonia-michigan-2.html" rel="nofollow" >roofing Livonia, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-brighton-michigan-2.html" rel="nofollow" >roofing Brighton, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-commerce-township-michigan-2.html" rel="nofollow" >roofing Commerce Township, Michigan</a>
     
    </div>
 </li>
        <li  class=" nav-item  " >                          <a   class="nav-link allShow   "    href="../about-us.html" rel="nofollow"  >
            About Us</a></li>
      



    </ul>
     
  </div>
</nav>

<div class="main">
 

 


 

 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  >
          
                <h1 class="mbr-section-h1 text-capitalize  text-white mb-0 "> 
                     Roof Maintenance Tips and Techniques             
        </h1>        </div>

           
            
        </div>
    </div>
</div>





 
 


<div class="container px-4 px-lg-5 py-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                         

                          <img class="w- contentImg img-fluid " src="../img/image2023070513431255.jpg"   alt="Roof Maintenance Tips and Techniques">
                 
                           <div class="post-preview pt-2">
            
                            <h1 class="post-title text-capitalize"><b>    Roof Maintenance Tips and Techniques</b></h1>
                 
                        <p class="post-meta">
                            Posted by   on 2023-07-06                        </p>
                    </div>
                    <!-- Divider-->
                <div class="post-content py-4">
                      <h4>1.Regular Inspection and Cleaning</h4>

<p>&nbsp;</p>

<p>Regular Inspection and Cleaning is a key part of roof maintenance. It&#39;s important to make sure you inspect your roof regularly (at least once a year) and clean it as needed! This will help prevent costly repairs down the line. Neglecting routine inspections and cleaning can even lead to disastrous consequences such as leaks and structural damage.<br />
<br />
First, you&#39;ll want to do a visual inspection of your roof from the ground level using binoculars or from atop a ladder. Look for signs of wear &amp; tear, missing shingles, water spots or moss growth on the surface. If there are any obvious problems that need immediate attention, contact a professional straight away!<br />
<br />
Additionally, be sure to check for loose or damaged flashing around vents and chimneys. Also look out for any clogged gutters or drains which could potentially cause further issues in the future.<br />
<br />
When it comes time to clean your roof, start by removing leaves and dirt with a soft brush then use an appropriate cleaner according to your type of rooftop material (asphalt shingle, metal sheeting etc.). After applying the cleaner with a sprayer or garden hose be sure to thoroughly rinse it off again afterwards so that no residue remains on top of the surface. Finally, keep an eye on any plants growing near your home&#39;s roof too; if they begin spreading their roots onto the shingles they should be removed promptly!<br />
<br />
To recap: Regularly inspecting and cleaning your rooftop are essential steps when it comes to maintaining its condition over time. Keep an eye out for signs of wear &amp; tear plus damage caused by plants nearby - this will go along way in saving you money in potential repairs later down the road!</p>

<p>&nbsp;</p>

<h4>2.Removal of Debris</h4>

<p>&nbsp;</p>

<p>Roof maint. can be a tricky business if you don&#39;t know what you&#39;re doing! (Removal of debris) is one part of the process that should not be overlooked. It&#39;s important to get rid of dirt, leaves, and other materials that could cause damage if left untouched for too long. With regular cleaning and removal of debris from your roof, you can help prevent costly repairs from being needed in the future.<br />
<br />
First off, use a soft brush or broom to sweep away any loose dust and dirt particles on your roof. Make sure not to use anything too abrasive or hard as this may scratch the surface of your shingles. For more difficult areas, like those near gutter lines or around chimneys, use a handheld vacuum cleaner to get into small crevices and suck up all the debris that has built up over time - this will ensure nothing is missed!<br />
<br />
Moreover, it&#39;s essential to check your gutters regularly as they can quickly become clogged with leaves and twigs during autumn months. If left unchecked for long periods of time it could result in water overflowing onto the roof which may lead to permanent staining or even worse - seepage! Clear out any blockages using a garden trowel then flush them out with water hose-pipe at full force &ndash; this will make sure no further build-up occurs again soon after.<br />
<br />
Finally, always keep an eye on branches nearby that may cause damage when high winds occur &ndash; trim away any overly large ones so they don&#39;t come into contact with your roofing tiles or shingles! Additionally, check for moss/lichen growths every few weeks as these can potentially harm your roof&#39;s structural integrity if left unattended for too long; remove these using a special solution made specifically for lichen removals (available online). In conclusion, (removal of debris) is an important but often neglected aspect of proper roof maintenance &ndash; make sure you follow these steps regularly to ensure maximum longevity for your home&#39;s rooftop!</p>

<p>&nbsp;</p>

<h4>3.Caulking and Sealing Cracks</h4>

<p>&nbsp;</p>

<p>Caulking and sealing cracks in your roof is an important part of keeping it in top condition! It&#39;s a process that can sometimes sound intimidating, but with some basic understanding and the right supplies, anyone can do it. (First off,) you&#39;ll need to check for any existing damage or cracks that may have formed over time due to wear and tear from weather conditions. If there are any visible signs of cracking, use a sealant to fill the gap. For more difficult areas such as around vents or chimneys, you should use caulk instead.<br />
<br />
Furthermore, (Before starting,) make sure you prepare the area correctly by removing any dirt or debris so that you can get a good bond between the surface and the sealant. You&#39;ll also want to ensure that the surface is dry and clean before applying anything. Once your surface is prepared, you&rsquo;ll be ready to apply either your caulk or sealant of choice. Make sure you follow all instructions carefully when doing this; otherwise, it won&#39;t provide adequate protection against water seepage.<br />
<br />
Finally, (In conclusion,) caulking and sealing cracks are essential steps when maintaining your roof - no matter how big or small they might be! With a little bit of practice and patience, anyone can do this job successfully, keeping their home safe from potential damage caused by water seepage in future!</p>

<p>&nbsp;</p>

<h4>4.Repair or Replace Damaged Roof Components</h4>

<p>&nbsp;</p>

<p>Repairing or replacing damaged roof components can be a daunting task, but with the right knowledge and techniques it can be accomplished easily! Knowing what to look for (such as missing shingles, broken tiles, damaged flashing) is key when determining whether you should repair or replace. Don&#39;t forget to inspect your attic insulating and ventillating systems too!<br />
<br />
If you decide that repairing is best, make sure that all of the necessary materials are available. You may need new nails, screws, flashings and sealants to complete the job properly. If you don&#39;t have these items (or if they cannot be found) then you&#39;ll likely have to opt for replacement instead. It&#39;s also important to note that any repairs must meet local building codes in order for them to pass inspection.<br />
<br />
On the other hand, if a full replacement is needed it&#39;s important not to rush into making decisions! Take your time shopping around for the best deal on materials so that you can stay within your budget. And be sure to consult an experienced contractor if you feel overwhelmed or unsure about how best to proceed - they will be able to provide invaluable advice and insights! Moreover, remember that opting for cheaper materials may end up costing more in the long run due to frequent maintenance needs or possible structural damage down the line.<br />
<br />
In conclusion, whether one decides on repair or replacement of damaged roof components largely depends on budget constraints and individual needs. Both options require some research and planning; however with enough patience and guidance from professionals these tasks can be completed successfully!</p>

<p>&nbsp;</p>

<h4>5.Check Flashing Around Vents, Pipes, and Chimneys</h4>

<p>&nbsp;</p>

<p>Roof maintenance is a serious task and should not be taken lightly. It&#39;s important to check around vents, pipes, and chimneys for any signs of flashing that may need repair or replacing. Flashing can occur over time due to weathering and age, so it&#39;s beneficial to inspect your roof every year. If you notice any loose or damaged flashing (it&#39;ll look like strips of metal), it&#39;s crucial to get them fixed quickly! Neglecting this problem can lead to costly repairs down the road as water could find its way through and cause extensive damage.<br />
<br />
Another tip is to ensure your gutters are cleaned out regularly - especially during the autumn months when leaves tend to fall in abundance! Clogged gutters will prevent rainwater from draining properly which can then form pools on the roof and eventually seep into the structure leading to rot or mold growth. To avoid this scenario altogether - make sure you keep those gutters free of debris!<br />
<br />
Lastly, take note of your shingles: if you spot any that are curled, cracked or missing - they should be replaced immediately! Also be sure to check for granule loss; these little stones protect against UV rays so losing them would leave your roof vulnerable over time. Additionally (if applicable) examine your skylight seals for cracks as well - these can let in water too if left unchecked.<br />
<br />
In conclusion, taking care of your roof is essential for protecting both yourself and your home from potential future damage caused by neglect. By checking for flashing around vents, pipes, and chimneys along with cleaning gutters &amp; inspecting shingles/skylight seals regularly - you&#39;ll help ensure a long-lasting roof that keeps you safe!</p>

<p>&nbsp;</p>

<h4>6.Check for Signs of Water Damage or Leaks</h4>

<p>&nbsp;</p>

<p>It&#39;s important to (regularly) check your roof for any signs of water damage or leaks, as they can cause major issues if left unchecked! To help detect any potential problems, look for discoloration or warping on the roof decking, or a sagging in the roof line. Additionally, inspect your attic and walls for dampness and mold. If you discover any of these signs, it&#39;s best to contact a professional right away!<br />
<br />
Also, (occasionally) inspect around chimneys, skylights and vents for missing or damaged flashing. Flashing is the metal material that seals these areas from leaking water. Don&#39;t forget to verify that there are no visible cracks in shingles either! These can be easily spotted with a visual inspection.<br />
<br />
Finally, after every storm (especially), make sure to check all gutters and downspouts for blockage and debris. Clear them out ASAP so they don&#39;t become overloaded with rainwater - this could lead to flooding around your home! Therefore, take precautionary steps towards maintaining your roof properly by regularly examining it for any signs of water damage or leaks; this will save you time (and money!) down the line!.</p>

<p>&nbsp;</p>

<h4>7.Inspect Gutters and Downspouts</h4>

<p>&nbsp;</p>

<p>Roof maintenance is critical for protecting your home! Inspecting gutters and downspouts regulary (at least twice a year) is an important part of this process. Clogged or damaged gutters can cause water to back up, creating issues with roof rot and the overall structure of your house. To ensure proper drainage, check that gutter systems are free of debris like leaves, sticks, and other materials. If neccesary (sic), use a garden hose to flush out any blockages from downspouts. In addition, inspect seals along the gutter lines for cracks or wear-and-tear that could lead to leaks or further damage.<br />
<br />
Moreover, it&#39;s important to exmain (sic) the condition of shingles on your roof as well. Any missing shingles should be replaced immediatly (sic), while worn shingles should be repaired or replaced promptly. This will prevent water from seeping into the underling layers of your roof which could cause serious structural damage over time. Finally, if you have more than one layer of shingles, make sure they&#39;re secure and not showing signs of lifting or buckling as this indicates their lifespan may be nearing its end.<br />
<br />
Overall, inspecting gutters and downspouts along with examining shingle condition are key steps in keeping your roof in good shape and preventing future problems! Regular maintenence can save you money in long run by avoiding costly repairs due to neglect - so don&#39;t forget to stay on top of these tasks!</p>

<p>&nbsp;</p>

<h4>8.Apply Protective Coating</h4>

<p>&nbsp;</p>

<p>Roof maintenance is essential for the longevity of your home and its protection. Applying a protective coating is one of the best ways to ensure that your roof stays in good condition (and avoids costly repairs). However, it&#39;s not always easy! Here are some tips and techniques to help you apply a protective coating correctly:<br />
<br />
First, remove all dirt, debris, or other materials from the surface. Once this is done, use a pressure washer to thoroughly clean the entire area. You can also apply detergent or other cleaning agents if necessary. Make sure you wear safety goggles and gloves as well when doing this step!<br />
<br />
Secondly, inspect the surface for any cracks or holes that need repair before applying the protective coating. If there are any, fill them with an appropriate sealant using a caulking gun. When that&#39;s done, use a roller brush to spread the sealant evenly across the surface. Additionally, make sure no moisture remains on it before moving on to the next step!<br />
<br />
Next up: Apply primer coatings as per manufacturer instructions &ndash; usually two coats applied in separate directions. Allow each coat to dry completely before adding more layers (usually about 2 hours). After this is finished, you can begin applying your actual protective coating; again make sure you follow manufacturer instructions closely! Lastly, cover all exposed areas with plastic sheets so they don&#39;t get damaged during application.<br />
<br />
Finally, start painting from top-to-bottom using an even stroke motion for consistent coverage over the entire area. Let each layer dry fully before adding another - typically 1-2 hours depending on weather conditions - then repeat until desired thickness has been reached. It may take several days of work and multiple coats but it&#39;s definitely worth it for long-term protection of your roof! And with these tips and techniques (plus some patience!), you&#39;ll be able to successfully apply a protective coating yourself in no time!</p>

<p>&nbsp;</p>
               </div>
                    <!-- Pager-->
                    <div class="d-flex justify-content-evenly mb-4">

                                        

                                                <a class="btn btn-blue text-uppercase" href="roofing-materials-and-options.html">Previous</a>
                                                                             <a class="btn btn-blue text-uppercase" href="what-is-the-best-way-to-upgrade-your-homes-roofing.html">Next</a>
                            
                                            </div>
                 
            </div>
        </div>
    </div>













  <div class="placeholder"></div>

<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                                  <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Mighty Dog Roofing</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> 37705 Pembroke Ave</li>
                                            <li class="mbr-text item-wrap">+12489712170</li> 
                                        
     
 
          
        <li class="mbr-text item-wrap">City : Livonia</li>
      
          
        <li class="mbr-text item-wrap">State : MI </li>
      
          
        <li class="mbr-text item-wrap">Zip : 48152</li>
      

     
  
              
    
    
          <li class="mbr-text item-wrap">Company Website : <a   class="text-break  allShow"  href="https://www.mightydogroofing.com/novi-michigan" rel="nofollow">https://www.mightydogroofing.com/novi-michigan</a></li>
      

                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                        
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>




  <li> <a class="allShow"></li>
</a>
<li>
 


  




</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="../sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="../privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 


 

  <a  class="text-   allShow  " href="../about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a>

  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
           
                                                                                                                                          
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
 
 <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>