
<!DOCTYPE html>
<html lang="en">
<head>
 <title>  Roofing Materials and Options </title>
 
<link rel="shortcut icon" href="../img/mightydogroofinglogo.jpg" alt="roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan" />
  <meta charset="utf-8">
<meta name="title" content="Roofing Materials and Options ">
<meta name="DC.title" lang="en" content="Roofing Materials and Options ">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="  Roofing materials and options are plentiful.. From traditional composition shingles (like asphalt) to metal, there's something for everyone!">
<meta name="keywords" content="Roofing Materials and Options , , , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "RoofingContractor",
    "name": "Mighty Dog Roofing",
   "url": "https://www.mightydogroofing.com/novi-michigan",
   
  "logo": "img/mightydogroofinglogo.jpg",
  "image": "img/mightydogroofinglogo.jpg",
"telephone":"+12489712170",
 

 
  "address": {

    "@type": "PostalAddress",  
    "streetAddress": "37705 Pembroke Ave",  
    "addressLocality": "Livonia", 
  
    "addressRegion": "MI "  ,  
    "postalCode": "48152"   
   
  }  
   }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://www.mightydogroofing.com/novi-michigan",
  "significantLink": "https://www.mightydogroofing.com/novi-michigan",
  "relatedLink": "https://www.mightydogroofing.com/novi-michigan",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://www.mightydogroofing.com/novi-michigan",


      "url": "",
      "additionalType": "https://www.mightydogroofing.com/novi-michigan",
      "name": "",
      "identifier": "https://www.mightydogroofing.com/novi-michigan",
      "description": ", ",
      "disambiguatingDescription": ", , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=drWAvH9Ek6g",
      "contentUrl": "https://www.youtube.com/watch?v=drWAvH9Ek6g",
      "about": {
        "sameAs": "https://www.mightydogroofing.com/novi-michigan",
        "url": ""
      }
    }
  },
  "mainEntityOfPage": "https://www.mightydogroofing.com/novi-michigan",
  "keywords": ["", "", "", "", "", "", ""],
  "award": [
    "Best ", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["","","","","","",""],
  "offers": [{
    "sku": "",
    "availabilityStarts": "2023-07-06 17:11:26",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-06 17:11:26",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2023-07-06 17:11:26",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-06 17:11:26",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-06 17:11:26",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-07-06 17:11:26",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-06 17:11:26",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["","", "", "", "", "", ""],
  "text": ", , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "https://www.mightydogroofing.com/novi-michigan",
      "url": ""
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "",
      "sameAs": "https://www.mightydogroofing.com/novi-michigan"
    }
  }
    ,
 "hasPart":[


 
               
  
    
   {
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan",
  "alternatename":"This video also describes ",
  "description": "The description of the content of this video is  and ",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of , , ,  and ",
  "about": "The video is mainly about  and roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan",
  "keywords": ["roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan","","","","","","",""],
 
  "mainEntityOfPage":"https://www.mightydogroofing.com/novi-michigan",
 
  "thumbnailUrl": "https://i.ytimg.com/vi/drWAvH9Ek6g/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=drWAvH9Ek6g",
  "embedUrl": "https://youtube.googleapis.com/embed/drWAvH9Ek6g",
  "uploadDate": "2023-07-06",
  "duration": "PT5M28S",  
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "37705 Pembroke Ave",
  "hasMap": [" "]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Mighty Dog Roofing ",
    "logo": {
      "@type": "ImageObject",
      "name": "roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan
roofing Novi, Michigan
roofing Livonia, Michigan
roofing Brighton, Michigan
roofing Commerce Township, Michigan",
      "url": "https://i.ytimg.com/vi/drWAvH9Ek6g/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}


]


}
</script>

 
    
 <style type="text/css">
 *{
   font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}
.dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
 
a:hover {
    color: !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
 
       background-color: #ffffff!important;
            border-color:  #000000!important;
        color:   #000000!important;

}
  .nav-link{
           color: #000000!important ;
    }
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
   
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
  
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
 
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

 .footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #c0dde3;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #0d0d0d  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #0d0d0d ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #0d0d0d;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){

 
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.post-preview > a {
    color: #212529;
}
@media (min-width: 992px){
.post-preview > a > .post-title {
    font-size: 2.25rem!important;
}
}
.post-preview > a > .post-title {
    font-size: 1.875rem;
    margin-top: 1.875rem;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 0.625rem;
    font-weight: 800;
}

.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
 
.post-preview > .post-meta > a {
    text-decoration: none;
}
.post-preview > a:focus, .post-preview > a:hover {
    text-decoration: none;
    color: #0085A1;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.btn-blue{
        color: #fff;
    background-color: #0085A1;
    border-color: #0085A1;
        display: inline-block;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    line-height: 1.5;
     
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 
    padding: 1rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.post-preview > .post-meta {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 0;
    font-style: normal;
    color: #6c757d;
}
.post-meta a{
    color: black;
}
.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}

</style>



 </head>
    
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="../roofing-novi-michigan.html" rel="nofollow" > 
    <img alt="" src="../img/mightydogroofinglogo.jpg"       width="100px"
     ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
                 <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="../news.html" rel="nofollow"  >
                        News</a></li>

     

         
   <li class="nav-item   dropdown">
        <a class="nav-link link mbr-bold text-primary display-7 allShow dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
   
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-novi-michigan.html" rel="nofollow" >roofing Novi, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-livonia-michigan.html" rel="nofollow" >roofing Livonia, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-brighton-michigan.html" rel="nofollow" >roofing Brighton, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-commerce-township-michigan.html" rel="nofollow" >roofing Commerce Township, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-novi-michigan-1.html" rel="nofollow" >roofing Novi, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-livonia-michigan-1.html" rel="nofollow" >roofing Livonia, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-brighton-michigan-1.html" rel="nofollow" >roofing Brighton, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-commerce-township-michigan-1.html" rel="nofollow" >roofing Commerce Township, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-novi-michigan-2.html" rel="nofollow" >roofing Novi, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-livonia-michigan-2.html" rel="nofollow" >roofing Livonia, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-brighton-michigan-2.html" rel="nofollow" >roofing Brighton, Michigan</a>
      
  
  
 <a  class="dropdown-item display-7 text-primary" href="../roofing-commerce-township-michigan-2.html" rel="nofollow" >roofing Commerce Township, Michigan</a>
     
    </div>
 </li>
        <li  class=" nav-item  " >                          <a   class="nav-link allShow   "    href="../about-us.html" rel="nofollow"  >
            About Us</a></li>
      



    </ul>
     
  </div>
</nav>

<div class="main">
 

 


 

 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  >
          
                <h1 class="mbr-section-h1 text-capitalize  text-white mb-0 "> 
                     Roofing Materials and Options              
        </h1>        </div>

           
            
        </div>
    </div>
</div>





 
 


<div class="container px-4 px-lg-5 py-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                         

                          <img class="w- contentImg img-fluid " src="../img/image2023070513431361.jpg"   alt="Roofing Materials and Options ">
                 
                           <div class="post-preview pt-2">
            
                            <h1 class="post-title text-capitalize"><b>    Roofing Materials and Options </b></h1>
                 
                        <p class="post-meta">
                            Posted by   on 2023-07-06                        </p>
                    </div>
                    <!-- Divider-->
                <div class="post-content py-4">
                      <h4>Introduction to Roofing Materials and Options</h4>

<p>&nbsp;</p>

<p>Intro to Roofing Materials and Options can be daunting! There are so many types of roofing materials out there, and it&#39;s hard to know what each one offers. But don&#39;t worry (you&#39;re in the right place)! In this essay we&#39;ll cover all the basics, giving you a better understanding of your options when it comes to roofing.<br />
<br />
First off, let&#39;s start with metal roofs. Metal roofs are becoming increasingly popular due to their durability and resiliency. They come in several styles, including standing seam steel or aluminum panels, as well as corrugated or crimped sheets made from copper or zinc-coated steel. Metal roofs are often more expensive than other types of roofing but they last much longer - up to 50 years compared with 20 for asphalt shingle rooftops!<br />
<br />
Moreover, there is also concrete tile roofing which is a good alternative if you want something that looks like slate but without the hefty price tag. Concrete tiles come in various shapes and sizes and have a life expectancy between 30-50 years depending on the quality of installation. Plus they&#39;re resistant to fire, hail, wind and UV radiation - making them ideal for areas that experience harsh weather conditions.<br />
<br />
Additionally, there&rsquo;s asphalt shingle roofing which has been around for decades now and remains one of the most popular choices among homeowners today. Asphalt shingles are available in an array of colors and styles that can match just about any home exterior design aesthetic. And while they may not last as long as some other types of roofing (around 15-30 years on average), asphalt shingle rooftop solutions are relatively inexpensive yet still offer great protection from the elements.<br />
<br />
Finally, don&rsquo;t forget about wood shake roofs either! Wood shake rooftops provide a rustic look that many people find appealing although they require more maintenance than other materials since they need periodic resealing against moisture damage caused by rain or snow accumulation over time &ndash; usually every 5-7 years depending on climate conditions where you live! Despite this disadvantage though wood shake rooftops generally last between 25-40 years before needing replacement so they could be worth considering if you prefer a natural look for your home exterior design scheme.<br />
<br />
All in all these are only some of the most common types of roofing materials out there &ndash; so do your research before deciding which one is best suited for your needs! With careful consideration you should have no trouble finding an option that fits both your budget and style requirements perfectly.</p>

<p>&nbsp;</p>

<h4>Types of Roofing Materials</h4>

<p>&nbsp;</p>

<p>Roofing materials and options can be quite overwhelming to consider. (However,) there&#39;s a wide variety of roofing materials available, each with their own benefits and drawbacks! Asphalt shingles are one of the most popular types; they&#39;re easy to install, affordable, and long lasting. Metal roofs are also becoming increasingly popular due to their energy efficient properties - but they may be more expensive than asphalt. Clay tiles offer a unique look that makes them stand out from other roofs but they require careful installation and are costly to replace if damaged. Concrete tiles provide excellent protection against fire but can be heavy and require extra reinforcement for some buildings. Finally, wood shake shingles provide a traditional rustic style but need frequent maintenance to prevent rot or decay!<br />
<br />
No matter what type you choose, it&#39;s important to remember that all roofing materials have pros and cons. Be sure to research your options thoroughly before making a decision so you can find the ideal material for your needs! Additionally, make sure you hire an experienced contractor who is knowledgeable on the type of roof you&#39;ve chosen - this will help ensure your new roof is installed properly and safely!</p>

<p>&nbsp;</p>

<h4>Benefits of Different Roofing Materials</h4>

<p>&nbsp;</p>

<p>Roofing materials and options are an important consideration when it comes to constructing or renovating a home. There are many benefits of different roofing materials, which can be determined by the climate and area in which you live (as well as personal preference).<br />
<br />
First, metal roofs provide excellent protection from the elements due to their strength and durability. They can also be recycled after they&#39;ve outlived their usefulness, reducing environmental impact. In addition, metal roofs come in a variety of colors and styles, making them attractive for homeowners who want to stand out from the crowd. Furthermore, metal roofs require less maintenance than other types of roofing material such as asphalt shingles because they don&#39;t need to be replaced nearly as often!<br />
<br />
Conversely, asphalt shingle roofing is one of the most popular choices among homeowners because it is relatively inexpensive yet still provides adequate protection against weather damage. Asphalt shingles are available in various colors and textures so that homeowners can customize their look without breaking the bank. Additionally, these materials are lightweight so installation is straightforward; however this also means they may not last quite as long as heavier material like metal roofs.<br />
<br />
Nevertheless, tile roofing offers another option for those looking for something more durable and aesthetically pleasing. Tiles come in a wide range of shapes and sizes, allowing homeowners to create unique designs with ease. Moreover tiles offer superior fire resistance compared to other materials; however they tend to cost more upfront and require regular maintenance due to their vulnerability to water damage.<br />
<br />
Overall there are many advantages associated with each type of roofing material depending on your preferences and budget constraints. Transitions between these materials should be considered carefully before making a final decision - though no matter what you choose you&#39;ll likely benefit from increased home value!</p>

<p>&nbsp;</p>

<h4>Factors to Consider When Choosing a Roofing Material</h4>

<p>&nbsp;</p>

<p>Choosing the right roofing material for your home can be a daunting process. It&#39;s (not just) important to consider your budget, but also the climate and other factors that will affect the longevity of the roof. First and foremost, you should take into account the weather conditions in your area. Depending on where you live, some materials may not be suitable for your region! For instance, if you live in an area with very cold winters or hot summers, certain materials may not perform as well over time.<br />
<br />
In addition to considering local weather patterns, it is also wise to look at how much sunlight hits your roof throughout the day. If your home receives a lot of direct sunlight, then a lighter colored material might be best to help reflect some of the heat away from your house. On the other hand, if there are trees blocking most of the sun&#39;s rays then darker colored shingles could work better since they absorb less heat.<br />
<br />
Next up is ventilation: having proper ventilation helps keep moisture out and prevents premature aging of shingles due to condensation buildup from humidity levels inside your home. Some materials are more adept at providing adequate air flow than others so this would need to be taken into consideration before making a decision too! Finally, check what kind of warranty comes with each option; this will give you peace of mind that if anything goes wrong with your choice it won&#39;t cost you an arm and leg down the road.<br />
<br />
All in all, choosing a roofing material requires taking multiple factors into consideration! From weather conditions and sunlight exposure to ventilation needs and warranties - every detail is important when selecting something that will protect your house for years (and hopefully decades!) to come!</p>

<p>&nbsp;</p>

<h4>How Much Does it Cost to Install a New Roof?</h4>

<p>&nbsp;</p>

<p>Installing a new roof can be (expensive)! Depending on the materials and options you choose, it could cost anywhere from $5,000 to $30,000. It&#39;s important to do your research before deciding on a roofing material. Asphalt shingle is the most common and least expensive option - but it won&#39;t last as long as metal or tile. Wood shakes are another choice, but they&#39;re not suitable for all climates and may need replacing sooner than other materials.<br />
<br />
Moreover, there are also many design elements to consider such as color, texture, slope etc. These can add up quickly if you want something custom-made! Additionally, the complexity of your roof will affect the price - if you have multiple levels or turrets that requires intricate installation work this might increase the cost further still. You should also factor in any prep work needed such as removing an old roof or repairing rotted boards underneath.<br />
<br />
In conclusion, it&#39;s difficult say exactly how much it will cost to install a new roof without knowing more about your specific situation. Whether you opt for asphalt shingles or metal tiles - just make sure to compare prices and get several quotes so you can make an informed decision! Nevertheless, one thing is for certain; investing in good quality materials now could save you money in the long run!</p>

<p>&nbsp;</p>

<h4>Popular Choice for Homeowners</h4>

<p>&nbsp;</p>

<p>Roofing materials and options can be a daunting task for homeowners. With so many choices (available, extensive) it&#39;s hard to make an informed decision! Luckily, there are some popular choices that stand out from the crowd. Asphalt shingles are one of the most common roofing materials used in residential homes today. They&#39;re affordable, easy to install, and come in a variety of colors and styles. Metal roofs offer great protection against extreme weather conditions while being lightweight and energy-efficient. Plus, they have a long lifespan! On the other hand, tile roofs provide a traditional look with excellent durability. However, they may require more maintenance than asphalt or metal roofs.<br />
<br />
Moreover, there is an option for homeowners who want something unique: slate roofing material! This type of roof provides an aesthetically pleasing addition to any house and is extremely durable under all types of weather conditions. Although it requires more upkeep than other materials (and costs more up front), slate will last much longer than other roofing options &ndash; making it well worth the investment!<br />
<br />
In conclusion, each homeowner has different needs when selecting the right roofing material and style for their home &ndash; but asphalt shingles, metal roofs, tiles or slate are all popular choices that should be considered when making this important decision! Ultimately, taking time to research your options will ensure you get the best value for your money while also giving you peace of mind knowing your home is properly protected from Mother Nature&rsquo;s elements now and in the future.</p>

<p>&nbsp;</p>

<h4>Advantages and Disadvantages of Commonly Used Roofs</h4>

<p>&nbsp;</p>

<p>Roofing materials and options offer advantages and disadvantages for both home owners and contractors. The most commonly used roofs are asphalt shingle, metal, wood shake/shingle, tile, and slate. Each of these has their own unique set of benefits as well as drawbacks.<br />
<br />
Asphalt shingle roofs are the most popular choice due to its affordability and ease of installation; however, they don&#39;t last as long as other roofing materials (typically 10-20 years) and can be more vulnerable to storms or hail damage. Metal roofs can last up to 40 years with very little maintenance, but they require special tools for installation which makes them more expensive than asphalt shingle roofs. Wood shake/shingle roofs provide a natural look that is unmatched by other roofing types; however, they require regular maintenance in order to keep their look over time and are vulnerable to fire damage!<br />
<br />
Tile roofs offer great protection from the elements and have an expected life span of up to 50 years; however, they tend to be quite heavy which means you may need structural reinforcement when installing them on your home. Slate is considered one of the longest lasting roofing materials available (up to 100+ years), yet it&#39;s also one of the most expensive options due to its complexity when it comes to installation.<br />
<br />
In conclusion, each roof has its own set of advantages and disadvantages depending on what type fits best into your budget - but being informed beforehand will help you make a better decision! Additionally, having a professional contractor install any type of roof is always recommended for ensuring quality workmanship!</p>

<p>&nbsp;</p>

<h4>Conclusion</h4>

<p>&nbsp;</p>

<p>Roofing materials and options are plentiful. From traditional composition shingles (like asphalt) to metal, there&#39;s something for everyone! It&#39;s important to weigh the pros and cons of each material before making a decision. Asphalt shingles are affordable, but they don&#39;t last as long as metal or slate roofing. Metal roofing is more expensive initially, but it can be a great way to save money in the long run. Slate is an elegant choice that lasts a lifetime, but its cost might not fit into everyone&#39;s budget.<br />
<br />
No matter what type of roof you choose, make sure it meets your needs and fits your budget! You should also consider how much maintenance will be required in order for it to last over time. For example, composites require frequent cleaning and examination of flashing seams around vents and chimneys to ensure their longevity. Metals may need less maintenance overall, but you&#39;ll want to check them regularly for rust or corrosion. Lastly, slates require little maintenance since they&#39;re so hardy; however if one tile breaks or cracks it can be costly to replace!<br />
<br />
In conclusion, while all three types of roofing have their advantages and disadvantages you should take the time research each option carefully before deciding which one is best for you! Doing so will help ensure that you get a high-quality roof that will last for many years ahead (and hopefully won&#39;t require too much maintanence!). In summary: Do your homework before committing to any roof - it&#39;ll pay off in the end!</p>

<p>&nbsp;</p>
               </div>
                    <!-- Pager-->
                    <div class="d-flex justify-content-evenly mb-4">

                                        

                                                <a class="btn btn-blue text-uppercase" href="how-to-get-a-durable-and-stylish-roof-without-breaking-the-bank.html">Previous</a>
                                                                    <a class="btn btn-blue text-uppercase" href="roof-maintenance-tips-and-techniques.html">Next</a>
                            
                                            </div>
                 
            </div>
        </div>
    </div>













  <div class="placeholder"></div>

<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                                  <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Mighty Dog Roofing</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> 37705 Pembroke Ave</li>
                                            <li class="mbr-text item-wrap">+12489712170</li> 
                                        
     
 
          
        <li class="mbr-text item-wrap">City : Livonia</li>
      
          
        <li class="mbr-text item-wrap">State : MI </li>
      
          
        <li class="mbr-text item-wrap">Zip : 48152</li>
      

     
  
              
    
    
          <li class="mbr-text item-wrap">Company Website : <a   class="text-break  allShow"  href="https://www.mightydogroofing.com/novi-michigan" rel="nofollow">https://www.mightydogroofing.com/novi-michigan</a></li>
      

                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                        
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>




  <li> <a class="allShow"></li>
</a>
<li>
 


  




</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="../sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="../privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 


 

  <a  class="text-   allShow  " href="../about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a>

  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
           
                                                                                                                                          
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
 
 <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>